new_window pixel 1

# start a script to setup displays
# uncomment the next line,
# use arandr to setup displays and save the file as appropriate
exec --no-startup-id ~/.screenlayout/monitor-home.sh

# Power Profiles menu switcher (rofi)
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

# Exit menu (rofi)
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# App keybindings

bindsym $mod+F3 exec thunar

#####################################
# Application menu handled by rofi: #
#####################################

# rofi bindings fancy application menu ($mod+d /F9 optional disabled)

bindsym $mod+d exec rofi -modi drun -show drun \
		-config ~/.config/rofi/rofidmenu.rasi

#bindsym F9 exec rofi -modi drun -show drun \
#		-config ~/.config/rofi/rofidmenu.rasi

## rofi bindings for window menu ($mod+t /F10 optional disabled)

bindsym $mod+t exec rofi -show window \
		-config ~/.config/rofi/rofidmenu.rasi

#bindsym F10 exec rofi -show window \
#		-config ~/.config/rofi/rofidmenu.rasi()

## rofi bindings to manage clipboard (install rofi-greenclip from the AUR)

#exec --no-startup-id greenclip daemon>/dev/null
#bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard \
#		-config ~/.config/rofi/rofidmenu.rasi